# spring-mvc-demo

./: README.md  pom.xml
src/main/java/com/dragon/study/demo/constant/: Constant.java
src/main/java/com/dragon/study/demo/controller/: DemoController.java
src/main/java/com/dragon/study/demo/mapper/: DemoMapper.java
src/main/java/com/dragon/study/demo/model/: DemoModel.java
src/main/java/com/dragon/study/demo/service/: IDemoService.java
src/main/java/com/dragon/study/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/dragon/study/demo/vo/: DataSet.java  DataSetPage.java  Message.java
src/main/resources/: app-config-1.conf  app-config-2.conf  build.beta.properties  build.release.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: DemoMapper.xml
src/main/resources/spring-bean/: applicationContext.xml  spring.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
