#常规方式
#dataSource.driver=com.mysql.jdbc.Driver
#监控输出语句
dataSource.driver=net.sf.log4jdbc.DriverSpy
#dataSource.url=jdbc:mysql://127.0.0.1:3306/demo?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=UTF8
dataSource.url=jdbc:log4jdbc:mysql://127.0.0.1:3306/demo?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=UTF8
dataSource.username=root
dataSource.password=