dataSource.driver=com.mysql.jdbc.Driver
log4jdbc.server.driverClassName=net.sf.log4jdbc.DriverSpy
dataSource.url=jdbc:mysql://127.0.0.1:3306/demo?autoReconnect=true&amp;autoReconnectForPools=true&amp;useUnicode=true&amp;characterEncoding=UTF8
dataSource.username=root
dataSource.password=
